{
  "name": "template-landing-page-mf",
  "description": "A landing page. Three versiones: Vanilla, Sass, TailwindCSS",
  "version": "0.0.4",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "gulp & http-server -a localhost -p 8000"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "http-server": "^14.1.1",
    "prettier": "^3.5.3",
    "sass": "^1.83.4"
  }
}
